# MiDoctor

./: .gitignore  pom.xml  sql.txt
mini-cEnd/canWxMini/: app.json  project.config.json
mini-cEnd/canWxMini/components/dialog/: dialog.js
mini-cEnd/canWxMini/config/: interface.js
mini-cEnd/canWxMini/pages/book/: doctorBook.js  doctorBook.json  doctorBook.wxml  doctorBook.wxss
mini-cEnd/canWxMini/pages/book2/: doctorBook.wxml  doctorBook.wxss
mini-cEnd/canWxMini/pages/book3/: doctorBook.js  doctorBook.wxml  doctorBook.wxss
mini-cEnd/canWxMini/pages/dateMentDetail/: dateMentDetail.js  dateMentDetail.wxml  dateMentDetail.wxss
mini-cEnd/canWxMini/pages/index/: index.js  index.json  index.wxml  index.wxss
mini-cEnd/canWxMini/pages/self/: self.js  self.json  self.wxml  self.wxss
mini-cEnd/canWxMini/resources/css/: common.wxss
mini-cEnd/canWxMini/utils/: methods.js
minidoctor-api/: pom.xml
minidoctor-api/src/main/java/com/can/minidoctor/api/dto/: BaseDto.java  package-info.java
minidoctor-api/src/main/java/com/can/minidoctor/api/facade/: package-info.java
minidoctor-api/src/main/java/com/can/minidoctor/api/utils/: AesUtils.java  CanStringUtils.java  DateUtils.java  JsonUtils.java  MdcUtils.java  ResultUtils.java
minidoctor-core/: pom.xml
minidoctor-core/src/main/java/com/can/minidoctor/core/: CoreApplication.java
minidoctor-core/src/main/java/com/can/minidoctor/core/common/http/: HttpClientCaller.java  HttpClientService.java
minidoctor-core/src/main/java/com/can/minidoctor/core/config/cache/: JedisClusterConfiguration.java
minidoctor-core/src/main/java/com/can/minidoctor/core/config/http/: CanRequestInterceptor.java  CanResponseInterceptor.java  HttpClientConfig.java
minidoctor-core/src/main/java/com/can/minidoctor/core/config/mybatis/: MybatisGen.java
minidoctor-core/src/main/java/com/can/minidoctor/core/dao/arrangement/: MiniArrangeMentDao.java
minidoctor-core/src/main/java/com/can/minidoctor/core/dao/datement/: MiniDateMentDao.java
minidoctor-core/src/main/java/com/can/minidoctor/core/dao/mapper/: MiniUsersMapper.java  MinidoctorArrangementMapper.java  MinidoctorDatementMapper.java  MinidoctorUserMapper.java
minidoctor-core/src/main/java/com/can/minidoctor/core/dao/user/: MinidoctorUserDao.java
minidoctor-core/src/main/java/com/can/minidoctor/core/entity/: MiniUsers.java  MiniUsersExample.java  MinidoctorArrangement.java  MinidoctorArrangementExample.java  MinidoctorDatement.java  MinidoctorDatementExample.java  MinidoctorUser.java  MinidoctorUserExample.java
minidoctor-core/src/main/java/com/can/minidoctor/core/enums/: DigitalEnums.java  HospitalEnums.java  SectionTypeEnums.java  YesOrNotEnums.java
minidoctor-core/src/main/java/com/can/minidoctor/core/service/: package-info.java
minidoctor-core/src/main/java/com/can/minidoctor/core/service/common/: JedisClusterService.java
minidoctor-core/src/main/java/com/can/minidoctor/core/service/minibusiness/: IniDataService.java  MiniBusinessService.java  package-info.java
minidoctor-core/src/main/java/com/can/minidoctor/core/service/minibusiness/impl/: MiniBusinessServiceImpl.java
minidoctor-core/src/main/java/com/can/minidoctor/core/service/wxmini/: MessageSenderService.java  WxMiniService.java  package-info.java
minidoctor-core/src/main/java/com/can/minidoctor/core/service/wxmini/impl/: WxMiniServiceFacadeImpl.java
minidoctor-core/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
minidoctor-core/src/main/resources/mapper/: MiniUsersMapper.xml  MinidoctorArrangementMapper.xml  MinidoctorDatementMapper.xml  MinidoctorUserMapper.xml
minidoctor-core/src/test/java/com/can/minidoctor/core/: BasicTest.java
minidoctor-core/src/test/java/com/can/minidoctor/core/arrangement/: MinidoctorArrangementTest.java
minidoctor-core/src/test/java/com/can/minidoctor/core/http/: HttpClientTest.java
minidoctor-web/: pom.xml
minidoctor-web/src/main/java/com/can/minidoctor/web/: WebApplication.java
minidoctor-web/src/main/java/com/can/minidoctor/web/config/: InterceptorConfig.java  LoggingConfig.java
minidoctor-web/src/main/java/com/can/minidoctor/web/controller/: ManagerController.java  MiniBusinessController.java  WxMiniController.java
minidoctor-web/src/main/java/com/can/minidoctor/web/interceptor/: WxAuthInterceptor.java
minidoctor-web/src/main/resources/: application-dev.yml  logback.xml
(+31 files in other folders)
