.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.grid{
  width: 100%;  
}
.grid_name{
  margin-top: 10px;
  display: block;
  width: 65%;
  float: left;
  color:aquamarine;
}
.grid_arrow{
  margin-top: 10px;
  display: block;
  width: 8%;
  float: right;
  color: #999;
}

.grid_icon{  
  margin-top: 10px;
  float: left;
  clear: left;
  width: 52rpx;
  height: 52rpx;
}

.grid_icon image{
  width: 100%;
  height: 100%;
}