.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.grid_name{
  margin: 20px 10px;
}

.grids{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 5px;
}

.grid{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.grid_icon{
  width: 10px;
  height: 10px;
}
.icon_img{
  width: 20px;
  height: 20px;
}
