.infoForm{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.infoKey{
  width: 26%;
  
}

.infoDate{
  display: flex;
  flex-direction: column;  
  margin-bottom: 10px;
}
.infoHead{  
  text-align: center;
  display: inline-block;  
}
.info{
  display: flex;
  flex-direction: row;  
  justify-content: space-evenly;
  margin: 5px 5px;  
}
.btn{
  margin-top: 10px;
}
.btCancel{
  width: 80%;
  background-color: cornflowerblue;
}
.inVisiable{
  display: none;
}
