.infoForm{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.infoDate{
  display: flex;
  flex-direction: column;  
}
.infoHead{  
  text-align: center;
  display: inline-block;  
}
.info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px 5px;
}

.btCancel{
  width: 80%;
  background-color: cornflowerblue;
}
