<form class='infoForm' bindsubmit='submitCancel'>
    <view class='infoDate'>
      <text class='infoHead' name='dateMentId' value='{{dateMent.dateId}}'>预约信息：</text>
      <input class='inVisiable'  name='dateMentId' value='{{dateMent.dateId}}' ></input>
    </view>
    <view class='info'>
      <text class='infoKey'>预约时间：</text>      
      <input class='inputInfo' disabled='true' name='date' value='{{dateMent.workDate}}'></input>
    </view>
    <view class='info'>
      <text class='infoKey'>预约医院：</text>
      <input class='inputInfo' disabled='true' value='{{dateMent.hospital}}'></input>      
    </view>
    <view class='info'>
      <text class='infoKey'>姓     名:  </text>
      <input class='inputInfo' disabled='true' value='{{dateMent.name}}'></input>
    </view>
    <view class='info'>
      <text class='infoKey'>身份证: </text>
      <input class='inputInfo' disabled='true' value='{{dateMent.identification}}'></input>
    </view>
    <view class='info'>
      <text class='infoKey'>手机号:  </text>
      <input class='inputInfo' disabled='true' value='{{dateMent.mobile}}'></input>
    </view>   
    <view class='btn'>
      <button form-type='submit' class='btCancel'>取消</button>
    </view>
  </form>
